v 4
file . "demuxtb.vhd" "86d392f263c6a5f0fbffcbc6e7cf6cc6e7bd8453" "20260612084209.811":
  entity demux_tb at 1( 0) + 0 on 17;
  architecture simulation of demux_tb at 7( 91) + 0 on 18;
file . "muxtb.vhd" "cf5739409e9797d70b427e91fa2a5e2b89d5ed88" "20260612083234.876":
  entity mux_tb at 1( 0) + 0 on 13;
  architecture simulation of mux_tb at 7( 87) + 0 on 14;
file . "mux4to1.vhd" "3da397999f4372c2722dc698dd61f9c01ee101d1" "20260612083225.152":
  entity mux_4to1 at 1( 0) + 0 on 11;
  architecture behavioral of mux_4to1 at 12( 294) + 0 on 12;
file . "demux1to4.vhd" "fab3f5f86fd162000248f6f18cfccc74bc9e8dbd" "20260612084202.127":
  entity demux_1to4 at 1( 0) + 0 on 15;
  architecture behavioral of demux_1to4 at 11( 237) + 0 on 16;
